hostname router04
service integrated-vtysh-config
!
interface Management
 ip address 12.34.1.24/26
!
interface MPLS
 ip address 172.168.1.160/24
!
interface Starlink
 ip address 192.168.255.160/24
!
router bgp 65004
 bgp router-id 172.168.1.160
 bgp log-neighbor-changes
 neighbor 172.168.1.112 remote-as 65002
 neighbor 172.168.1.146 remote-as 65003
 neighbor 172.168.1.114 remote-as 65001
 address-family ipv4
  network 172.168.1.0/24
    neighbor 172.168.1.112 next-hop self
    neighbor 172.168.1.146 next-hop self
    neighbor 172.168.1.114 next-hop self
    neighbor 172.168.1.112 activate
    neighbor 172.168.1.114 activate
    neighbor 172.168.1.146 activate
 exit-address-family
!
router ospf
 router-id 192.168.255.160
 network 192.168.255.0/24 area 0.0.0.0
 log-adjacency-changes detail
 no passive-interface default
!
line vty
