hostname router01
service integrated-vtysh-config
!
interface Management
 ip address 12.34.1.9/26
!
interface MPLS
 ip address 172.168.1.112/24
!
interface Starlink
 ip address 192.168.255.112/24
!
router bgp 65002
 bgp router-id 172.168.1.112
 bgp log-neighbor-changes
 neighbor 172.168.1.114 remote-as 65001
 neighbor 172.168.1.146 remote-as 65003
 neighbor 172.168.1.160 remote-as 65004
 address-family ipv4
  network 172.168.1.0/24
    neighbor 172.168.1.114 next-hop self
    neighbor 172.168.1.146 next-hop self
    neighbor 172.168.1.160 next-hop self
    neighbor 172.168.1.114 activate
    neighbor 172.168.1.160 activate
    neighbor 172.168.1.146 activate
 exit-address-family
!
router ospf
 router-id 192.168.255.112
 network 192.168.255.0/24 area 0.0.0.0
 log-adjacency-changes detail
 no passive-interface default
!
line vty
